# spring-boot-tiny-stack

./: README.md  pom.xml
src/main/java/com/codegik/tinystack/: App.java  MyappApp.java
src/main/java/com/codegik/tinystack/config/: Constants.java  DefaultProfileUtil.java
src/main/java/com/codegik/tinystack/domain/: Address.java  Event.java  EventParticipant.java  Info.java  Location.java  Period.java  Profile.java  ProfileAnswer.java  ProfileInfo.java  Question.java  Role.java  Schedule.java  Type.java  User.java
src/main/java/com/codegik/tinystack/domain/dto/: ProfileDTO.java  UserDTO.java
src/main/java/com/codegik/tinystack/domain/uuid/: IdentifierGenerator.java
src/main/java/com/codegik/tinystack/repository/: EventParticipantRepository.java  EventRepository.java  InfoRepository.java  ProfileRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegik/tinystack/repository/specification/: ProfilesByFiltersSpecification.java
src/main/java/com/codegik/tinystack/rest/: EventResource.java  HomeResource.java  MainController.java  ProfileResource.java  QuestionResource.java  SearchResource.java  UserResource.java
src/main/java/com/codegik/tinystack/rest/util/: Calendar.java  PaginationUtil.java
src/main/java/com/codegik/tinystack/service/: EventService.java  ProfileService.java  QuestionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  00000000000001_initial_schema.xml  00000000000002_initial_schema.xml  00000000000003_initial_questions.xml  db.changelog-master.xml
src/main/resources/db/data/import/: users.csv
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  app.state.js
src/main/resources/static/app/admin/: admin.html
src/main/resources/static/app/carousel/: carousel.html
src/main/resources/static/app/datepicker/: datepicker.js
src/main/resources/static/app/event/: EventController.js  EventDetailController.js  EventService.js  event-detail.html  event.html
src/main/resources/static/app/home/: home.html  home.js
src/main/resources/static/app/register/: RegisterController.js  register.html
src/main/resources/static/app/search/: SearchController.js  SearchService.js  search.html
src/main/resources/static/app/template/: header.html
src/main/resources/static/app/user/: UserController.js  UserService.js  users.html
src/main/resources/static/assets/css/: conta-comigo-theme.css  mdb.css
src/main/resources/static/js/: UsersController.js  app.js
src/test/java/com/codegik/tinystack/rest/: UserResourceTest.java
src/test/resources/: application.properties  logback.xml
