
# SPRING
spring.application.name = Spring Boot App
spring.profiles.active = prod
logging.level.root = ERROR

# SERVER
server.port = 8080

# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/tinyapp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = tinyapp
spring.datasource.password = tinyapp
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / HIBERNATE
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# LIQUIBASE
liquibase.changeLog = classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts = prod
